# vc-module-assets

./: .gitignore  .nuke  Directory.Build.props  README.md  VirtoCommerce.AssetsModule.sln  module.ignore
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/workflows/: main.yml
.nuke/: parameters.json
docs/: index.md
libs/VirtoCommerce.Assets.Abstractions/: ICommonBlobProvider.cs
src/VirtoCommerce.AssetsModule.Core/: VirtoCommerce.AssetsModule.Core.csproj
src/VirtoCommerce.AssetsModule.Core/Events/: AssetEntryChangedEvent.cs  AssetEntryChangingEvent.cs  AssetUploadEvent.cs  BlobCreatedEvent.cs  BlobDeletedEvent.cs
src/VirtoCommerce.AssetsModule.Core/Model/: AssetEntry.cs  AssetEntrySearchCriteria.cs  AssetEntrySearchResult.cs  BlobEntry.cs  BlobEntrySearchResult.cs  BlobEventInfo.cs  BlobFolder.cs  BlobInfo.cs
src/VirtoCommerce.AssetsModule.Core/Provider/: BasicBlobProvider.cs  IBlobStorageProvider.cs  IBlobUrlResolver.cs  ICommonBlobProvider.cs
src/VirtoCommerce.AssetsModule.Core/Services/: AssetUploadStream.cs  BlobUploadStream.cs  FileExtensionService.cs  IAssetEntrySearchService.cs  IAssetEntryService.cs  IFileExtensionService.cs
src/VirtoCommerce.AssetsModule.Core/Swagger/: UploadFileAttribute.cs
src/VirtoCommerce.AssetsModule.Data/: VirtoCommerce.AssetsModule.Data.csproj
src/VirtoCommerce.AssetsModule.Data.MySql/: AssetEntryEntityConfiguration.cs  DbContextOptionsBuilderExtensions.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  Readme.md  VirtoCommerce.AssetsModule.Data.MySql.csproj
src/VirtoCommerce.AssetsModule.Data.MySql/Migrations/: 20221212133053_Initial.Designer.cs  20221212133053_Initial.cs  AssetsDbContextModelSnapshot.cs
src/VirtoCommerce.AssetsModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.AssetsModule.Data.PostgreSql.csproj
src/VirtoCommerce.AssetsModule.Data.PostgreSql/Migrations/: 20221212133112_Initial.Designer.cs  20221212133112_Initial.cs  AssetsDbContextModelSnapshot.cs
src/VirtoCommerce.AssetsModule.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  Readme.md  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs  VirtoCommerce.AssetsModule.Data.SqlServer.csproj
src/VirtoCommerce.AssetsModule.Data.SqlServer/Migrations/: 20000000000000_UpdateAssetsV3.Designer.cs  20000000000000_UpdateAssetsV3.cs  20211006062748_Initial.Designer.cs  20211006062748_Initial.cs  AssetsDbContextModelSnapshot.cs
src/VirtoCommerce.AssetsModule.Data/Caching/: AssetCacheRegion.cs
src/VirtoCommerce.AssetsModule.Data/Migrations/: 20000000000000_UpdateAssetsV3.Designer.cs  20000000000000_UpdateAssetsV3.cs  20211006062748_Initial.Designer.cs  20211006062748_Initial.cs  AssetsDbContextModelSnapshot.cs  add-migrations-command.txt
src/VirtoCommerce.AssetsModule.Data/Model/: AssetEntryEntity.cs
src/VirtoCommerce.AssetsModule.Data/Repositories/: AssetsDbContext.cs  AssetsRepository.cs  DesignTimeDbContextFactory.cs  IAssetsRepository.cs
src/VirtoCommerce.AssetsModule.Data/Services/: AssetEntrySearchService.cs  AssetEntryService.cs
src/VirtoCommerce.AssetsModule.Data/Services/Crud/: AssetEntryService.cs
src/VirtoCommerce.AssetsModule.Data/Services/Search/: AssetEntrySearchService.cs
src/VirtoCommerce.AssetsModule.Web/: Module.cs  VirtoCommerce.AssetsModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.AssetsModule.Web/Controllers/: AssetEntryController.cs  AssetsController.cs
src/VirtoCommerce.AssetsModule.Web/Filters/: DisableFormValueModelBindingAttribute.cs
src/VirtoCommerce.AssetsModule.Web/Localizations/: de.VirtoCommerce.Assets.json  en.VirtoCommerce.Assets.json  es.VirtoCommerce.Assets.json  fi.VirtoCommerce.Assets.json  fr.VirtoCommerce.Assets.json  it.VirtoCommerce.Assets.json  ja.VirtoCommerce.Assets.json  no.VirtoCommerce.Assets.json  pl.VirtoCommerce.Assets.json  pt.VirtoCommerce.Assets.json  ru.VirtoCommerce.Assets.json  sv.VirtoCommerce.Assets.json  zh.VirtoCommerce.Assets.json
src/VirtoCommerce.AssetsModule.Web/Scripts/: assets.js
src/VirtoCommerce.AssetsModule.Web/Scripts/blades/: asset-list.js  asset-list.tpl.html  asset-select.js  asset-select.tpl.html  asset-upload.js  asset-upload.tpl.html
src/VirtoCommerce.AssetsModule.Web/Scripts/resources/: assetApi.js
src/VirtoCommerce.AssetsModule.Web/Swagger/: FileUploadOperationFilter.cs
src/VirtoCommerce.AssetsModule.Web/Validators/: BlobFolderValidator.cs
tests/VirtoCommerce.AssetsModule.Tests/: VirtoCommerce.AssetsModule.Tests.csproj
tests/VirtoCommerce.AssetsModule.Tests/Provider/: BasicBlobProviderMock.cs  BasicBlobProviderTests.cs
tests/VirtoCommerce.AssetsModule.Tests/Validators/: BlobFolderValidatorTests.cs  ValidatorTestsHelper.cs
