<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Assets</id>
  <version>3.814.0</version>
  <version-tag />
  <platformVersion>3.916.0-alpha.13164-vcst-4203-obsolete</platformVersion>
  <dependencies />
  <title>Assets Management</title>
  <description>Common abstractions for asset search, retrieval, and manipulation, making it easy for developers to work with assets regardless of their underlying storage location.</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-assets</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.AssetsModule)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>assets</tags>
  <assemblyFile>VirtoCommerce.AssetsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.AssetsModule.Web.Module, VirtoCommerce.AssetsModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
