<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Assets</id>
  <version>1.4.0</version>
  <version-tag />
  <platformVersion>3.100.0</platformVersion>
  <title>Assets module</title>
  <description />
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/vc-module-assets</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.AssetsModule)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2021 Virto Commerce. All rights reserved</copyright>
  <tags>assets</tags>
  <assemblyFile>VirtoCommerce.AssetsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.AssetsModule.Web.Module, VirtoCommerce.AssetsModule.Web</moduleType>
  <dependencies />
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>